---
# vars file for create
instance_type: t3.small
security_group: ec2default
image: ami-05494b93950efa2fd # ubuntu server 18.04
keypair: ansible-provisioning
region: sa-east-1 # Sao Paulo Brazil
count: 3